DB_MASTER_HOST=
DB_MASTER_PORT=
DB_MASTER_USERNAME=
DB_MASTER_PASSWORD=
DB_MASTER_DATABASE=

DB_SLAVE_HOST=
DB_SLAVE_PORT=
DB_SLAVE_USERNAME=
DB_SLAVE_PASSWORD=
DB_SLAVE_DATABASE=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=